{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/dashboard-e2e"
    },
    {
      "path": "./apps/dashboard"
    },
    {
      "path": "./apps/packages/tokens"
    },
    {
      "path": "./apps/packages/ui"
    }
  ]
}
