{
  "name": "@dashboard/dashboard",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "next": "~16.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
